@charset "UTF=8";

html {
  font-size: 100%;
}
body {
  color: #333;
  font-size: 1rem;
  font-family: "Noto Sans", "Noto Sans JP", sans-serif;
}
a {
  color: #333;
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
.wrapper {
  max-width: 1200px;
  padding: 0 16px;
  margin: 0 auto;
}
.readmore {
  font-size: 0.875rem;
  text-align: center;
}
.readmore a {
  padding-bottom: 1px;
  color: #333;
  position: relative;
}
.readmore a::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #333;
  transition: all 200ms ease;
}
.readmore a:hover::after {
  opacity: 0;
  transform: translateY(3px);
}

/* #header ----------------*/
#header {
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 900;
}
#header .site-title {
  padding: 20px 16px;
  line-height: 1px;
}
#header .site-title a {
  display: inline-block;
}

/* #navi -----------------*/
#navi {
  background-color: #333;
}
#navi ul {
  display: flex;
}
#navi a {
  color: #fff;
}
#navi li {
  font-size: 0.875rem;
  padding: 10px 60px 10px 0;
}

/* #pickup ---------------*/

#pickup {
  display: flex;
  justify-content: space-between;
  padding-top: 200px;
  margin-bottom: 70px;
}
#pickup img {
  box-shadow: 0 0 8px 4px #ccc;
}
#pickup article {
  margin-right: 25px;
  width: calc(33.333% - 25px * 2 / 3);
}
#pickup article:nth-child(3) {
  margin-right: 0;
}
#pickup .article-title {
  padding-top: 20px;
}
#pickup article p {
  padding-bottom: 25px;
}

/* #container ------------*/
#container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}
/* main ---------------*/
main {
  width: 65%;
  padding-top: 50px;
}
main article {
  padding-bottom: 80px;
}
main .article-title {
  font-size: 1.5rem;
  margin: 10px 0 15px 0;
}
main .meta {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}
main li {
  font-size: 0.875;
  margin-right: 20px;
}
main img {
  box-shadow: 0 0 8px 4px #ccc;
  animation: fadeIn 1.5s ease 0.8s 1 normal;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
main .text {
  padding: 10px 40px 30px;
}

/* #sidebar -------------*/
#sidebar {
  width: 33%;
  padding: 20px;
}
#sidebar .side-title {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 30px;
}

/* sec .author --------------*/
.author {
  margin-bottom: 60px;
  text-align: center;
}
.author img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.author .profile {
  font-size: 0.875rem;
  text-align: left;
}

/* sec .ranking ---------*/
.ranking {
  text-align: center;
  margin-bottom: 60px;
}
.ranking article {
  margin-bottom: 30px;
}
.ranking .article-title {
  text-align: left;
  font-size: 0.875rem;
  font-weight: normal;
}

/* sec .archive ----------*/
.archive {
  text-align: center;
  margin-bottom: 60px;
}
.archive ul {
  border-bottom: 1px solid #777;
}
.archive li {
  font-size: 0.875rem;
  border-top: 1px solid #777;
  padding: 20px;
  text-align: left;
}

/* #footer ------------*/
#footer {
  font-size: 0.875rem;
  background-color: #f7f7f7;
}
#footer .content {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
#footer .item {
  width: 30%;
}
#footer .footer-title {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 30px;
}
#footer ul.about-list {
  margin: 20px 0;
}
#footer ul.about-list li {
  margin-bottom: 5px;
}
#footer ul.about-list .arrow {
  position: relative;
  display: inline-block;
  padding-left: 12px;
  color: #333;
}
#footer ul.about-list .arrow::before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 0 6px 8px;
  border-color: transparent transparent transparent #333;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -6px;
}

#footer ul.menu-list {
  border-bottom: 1px solid #777;
}
#footer ul.menu-list > li {
  border-top: 1px solid #777;
  padding: 15px;
}
#footer .copyright {
  text-align: center;
  font-size: 0.75rem;
  padding: 10px 0;
}

/* sp --------------*/
@media (max-width: 767px) {
  /* header ------------*/
  #header .site-title {
    padding: 20px 16px;
  }
  #navi {
    overflow: scroll;
  }

  /* pickup------------*/
  #pickup {
    flex-direction: column;
    padding-top: 140px;
  }
  #pickup article {
    width: 100%;
    margin-bottom: 60px;
  }
  /* container ------------*/

  #container {
    flex-direction: column;
  }
  main {
    width: 100%;
  }

  /* aside ------------*/
  #sidebar {
    width: 100%;
  }

  /* footer -----------*/
  #footer .content {
    flex-direction: column;
  }
  #footer .item {
    width: 100%;
    margin-bottom: 40px;
  }
}
